<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a class="index" href="index.html">
    Léna Yumie Trullier
  </a>
  <div class="f1">
    <a class="menu" href="all.html">( works )</a>
    <a class="focusmenu" href="cv.html">( cv )</a>
 <!--   <a class="menu" href="links.html">( links )</a>-->
</div>
<div>
  <embed id=video8 class="pdf" src="images/projectimg/cv/cv 2024.pdf" width="580" height="817" 
 type="application/pdf" style="margin-right: 120px;">
</div>
  <div>
    <footer>
      <img src="images/radis002.gif" id="gif" alt="radis-gif"/>
      <br>
      Last updated October 24, 2024      <br>
      © Léna Yumie Trullier, website made by hands with love
    </footer>
  </div>

</body>
</html>
